/*

THIS CODE IS UNDER BETA TEST AND YET IT'S FAILED
THIS CODE IS UNDER BETA TEST AND YET IT'S FAILED
THIS CODE IS UNDER BETA TEST AND YET IT'S FAILED
THIS CODE IS UNDER BETA TEST AND YET IT'S FAILED
THIS CODE IS UNDER BETA TEST AND YET IT'S FAILED
THIS CODE IS UNDER BETA TEST AND YET IT'S FAILED
THIS CODE IS UNDER BETA TEST AND YET IT'S FAILED
THIS CODE IS UNDER BETA TEST AND YET IT'S FAILED

        ~ Berwin
*/


"use strict";

const axios = require('axios');
const leiam = require('./../leiam/api.json');
const extract = require('./../leiam/extract.js');

async function page({ url, react, page }) {
  try {

    const headers = {
      'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
      'accept-language': 'en_US',
      'cache-control': 'max-age=0',
      'sec-ch-ua': '"Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"',
      'sec-ch-ua-mobile': '?0',
      'sec-ch-ua-platform': "Windows",
      'sec-fetch-dest': 'document',
      'sec-fetch-mode': 'navigate',
      'sec-fetch-site': 'same-origin',
      'sec-fetch-user': '?1',
      'upgrade-insecure-requests': '1',
      'user-agent': leiam.useragent
    };

return new Promise(async(resolve, reject) => {
   if (extract(url) == null) {
        return reject({
           type: "007",
           error: "Facebook url not supported",
           docs: `${leiam.npm}007`
       });
   }
  
   if (!(react.toUpperCase() === "HAHA" || react.toUpperCase() === "SAD" || react.toUpperCase() === "ANGRY" || react.toUpperCase() === "WOW" || react.toUpperCase() === "LOVE")) {
     return reject({
       type: "005",
       error: "Invalid reaction type",
       docs: `${leiam.npm}005`
     });
   }

   await axios.post(`${leiam.page}/v18.0/${extract(url)}/reactions`, null, { params: { type: react.toUpperCase(), access_token: page.token }, headers }).catch(error => console.log(`[ ${page.page} ] > Failed to react`));
  console.log(`[ ${page.page} ] > react success`);

  return resolve("reacting finnish");

  });   
 } catch (error) {
  console.log("[ ERROR ] > ", error);
 }
}

module.exports = page;